import numpy as np

X = np.array([1, 2, 3, 4, 5])
y = np.array([2.1, 3.9, 6.2, 8.1, 10.2])

m = 0
b = 0
learning_rate = 0.01
epochs = 200
n = len(X)

def compute_cost(X, y, m, b):
    y_pred = m * X + b
    cost = (1/n) * np.sum((y - y_pred) ** 2)
    return cost

for i in range(epochs):
    y_pred = m * X + b
    dm = (-2/n) * np.sum(X * (y - y_pred))
    db = (-2/n) * np.sum(y - y_pred)
    m = m - learning_rate * dm
    b = b - learning_rate * db

final_cost = compute_cost(X, y, m, b)
y_pred = m * X + b

print("Final slope (m):", m)
print("Final intercept (b):", b)
print("Final cost:", final_cost)

print("\nPredicted vs Actual:")
for i in range(n):
    print(f"X={X[i]} -> Predicted={y_pred[i]:.2f}, Actual={y[i]}")
