
count = int(input("Enter the value of n: "))

for i in range(count):
    n = int(input(f"\nEnter number {i + 1}: "))

    print("Number:", n)

    # If-Else
    if n % 2 == 0:
        print("Even Number")
    else:
        print("Odd Number")

    # Match-Case
    match n:
        case 1:
            print("One")
        case 2:
            print("Two")
        case 3:
            print("Three")
        case 4:
            print("Four")
        case 5:
            print("Five")
        case _:
            print("Other Number")
